<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us Dashboard</title>
  <style>
    /* Reset */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f7fafc;
      color: #2c3e50;
    }

    .container {
      max-width: 1200px;
      margin: 24px auto;
      padding: 0 16px;
    }

    /* Header */
    h1 {
      font-weight: 900;
      font-size: 2.5rem;
      margin-bottom: 8px;
    }

    p.subtitle {
      font-weight: 400;
      font-size: 1rem;
      color: #5a6a7f;
      margin-top: 0;
      margin-bottom: 24px;
    }

    /* Stats cards */

    .stats {
      display: flex;
      gap: 16px;
      margin-bottom: 32px;
      flex-wrap: wrap;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 24px 28px;
      flex: 1 1 220px;
      box-shadow: 0 2px 7px rgb(0 0 0 / 0.03);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-content {
      display: flex;
      flex-direction: column;
    }

    .card label {
      font-size: 0.9rem;
      color: #4a5568;
      margin-bottom: 8px;
    }

    .card strong {
      font-size: 2rem;
    }

    /* Icons background */
    .icon-bg {
      border-radius: 8px;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
    }

    /* Icon colors */
    .icon-bg.mail {
      background-color: #c8dafd;
      color: #2366ff;
    }

    .icon-bg.calendar {
      background-color: #fdf0c8;
      color: #d18200;
    }

    .icon-bg.review {
      background-color: #bfdbfe;
      color: #0f46d4;
    }

    .icon-bg.call {
      background-color: #cdf2de;
      color: #0f6c49;
    }

    /* Table area */

    .table-container {
      background: #fff;
      border-radius: 12px;
      padding: 24px 32px;
      box-shadow: 0 2px 7px rgb(0 0 0 / 0.03);
    }

    /* Search and Filter */

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 20px;
    }

    .search-box {
      position: relative;
      flex: 1 1 300px;
      max-width: 400px;
    }

    .search-box input {
      width: 100%;
      padding: 10px 48px 10px 40px;
      border-radius: 12px;
      border: 1.5px solid #cbd5e1;
      font-size: 1rem;
      color: #64748b;
      outline-offset: 2px;
    }

    .search-box input::placeholder {
      color: #a1aab9;
    }

    /* Search icon */
    .search-box svg {
      position: absolute;
      top: 50%;
      left: 12px;
      width: 20px;
      height: 20px;
      fill: #a1aab9;
      pointer-events: none;
      transform: translateY(-50%);
    }

    /* Small mail icon on right side */

    .email-icon {
      position: absolute;
      top: 50%;
      right: 10px;
      width: 28px;
      height: 22px;
      transform: translateY(-50%);
    }

    /* Filter buttons */

    .filter-buttons {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
    }

    .filter-btn {
      background: #f3f6f8;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: 600;
      color: #37517e;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 1rem;
    }

    .filter-btn.active {
      background-color: #121725;
      color: #ffffff;
      box-shadow: 0 6px 8px rgb(18 23 37 / 0.15);
    }

    .filter-btn:hover:not(.active) {
      background-color: #dce8f0;
    }

    /* Table */

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background-color: #f3f6f8;
    }

    th,
    td {
      text-align: left;
      padding: 12px 8px;
      font-size: 0.9rem;
      vertical-align: top;
    }

    th {
      color: #64748b;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding-bottom: 14px;
    }

    tbody tr:not(:last-child) {
      border-bottom: 1px solid #e2e8f0;
    }

    /* Contact info column formatting */

    .contact-info strong {
      display: block;
      font-weight: 700;
      color: #1e293b;
    }

    .contact-email,
    .contact-phone {
      color: #64748b;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 6px;
      margin-top: 3px;
    }

    /* Contact icons */

    .contact-email svg,
    .contact-phone svg {
      width: 14px;
      height: 14px;
      fill: #64748b;
    }

    /* Subject */

    .subject {
      font-weight: 700;
      color: #1e293b;
    }

    /* Message */

    .message {
      color: #475569;
    }

    /* Status badges */

    .status-badge {
      font-size: 0.85rem;
      font-weight: 600;
      padding: 6px 14px;
      border-radius: 20px;
      display: inline-block;
      min-width: 80px;
      text-align: center;
    }

    .status-pending {
      background-color: #fef3c7;
      color: #b45309;
    }

    .status-reviewed {
      background-color: #bfdbfe;
      color: #2563eb;
    }

    .status-resolved {
      background-color: #d1fae5;
      color: #047857;
    }

    /* Submitted date */

    .submitted {
      color: #475569;
      font-size: 0.9rem;
      white-space: nowrap;
    }

    /* Action buttons container */
    .actions {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }

    /* Status update buttons inside rows */
    .status-update-btn {
      font-size: 0.75rem;
      font-weight: 600;
      border: none;
      padding: 6px 10px;
      border-radius: 9999px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .status-update-btn.pending {
      background-color: #fef3c7;
      color: #b45309;
    }

    .status-update-btn.pending:hover {
      background-color: #fde68a;
    }

    .status-update-btn.reviewed {
      background-color: #bfdbfe;
      color: #2563eb;
    }

    .status-update-btn.reviewed:hover {
      background-color: #93c5fd;
    }

    .status-update-btn.resolved {
      background-color: #d1fae5;
      color: #047857;
    }

    .status-update-btn.resolved:hover {
      background-color: #a7f3d0;
    }

    /* Delete button */
    .delete-btn {
      background-color: #fee2e2;
      color: #b91c1c;
      font-weight: 700;
      border: none;
      border-radius: 9999px;
      padding: 6px 10px;
      font-size: 0.75rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .delete-btn:hover {
      background-color: #fca5a5;
    }

    /* Responsive */

    @media (max-width: 768px) {
      .stats {
        flex-direction: column;
      }

      .card {
        justify-content: flex-start;
        gap: 16px;
      }

      .top-bar {
        flex-direction: column;
        align-items: stretch;
      }

      .filter-buttons {
        justify-content: flex-start;
      }

      .actions {
        justify-content: flex-start;
        gap: 6px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Contact Us Dashboard</h1>
    <p class="subtitle">Manage and respond to customer inquiries</p>

    <div class="stats" aria-label="Summary of contact inquiries">
      <div class="card" id="totalContactsCard">
        <div class="card-content">
          <label>Total Contacts</label>
          <strong id="totalContacts">20</strong>
        </div>
        <div class="icon-bg mail" aria-hidden="true">
          <!-- Mail SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24">
            <path d="M22 12v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7"></path>
            <polyline points="20 6 12 13 4 6"></polyline>
          </svg>
        </div>
      </div>
      <div class="card" id="pendingCard">
        <div class="card-content">
          <label>Pending</label>
          <strong style="color:#d18200;" id="pendingCount">7</strong>
        </div>
        <div class="icon-bg calendar" aria-hidden="true">
          <!-- Calendar SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24">
            <rect width="18" height="18" x="3" y="4" rx="2" ry="2"></rect>
            <line x1="16" y1="2" x2="16" y2="6"></line>
            <line x1="8" y1="2" x2="8" y2="6"></line>
            <line x1="3" y1="10" x2="21" y2="10"></line>
          </svg>
        </div>
      </div>
      <div class="card" id="reviewedCard">
        <div class="card-content">
          <label>Reviewed</label>
          <strong style="color:#2366ff;" id="reviewedCount">7</strong>
        </div>
        <div class="icon-bg review" aria-hidden="true">
          <!-- Message/Chat SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
        </div>
      </div>
      <div class="card" id="resolvedCard">
        <div class="card-content">
          <label>Resolved</label>
          <strong style="color:#047857;" id="resolvedCount">6</strong>
        </div>
        <div class="icon-bg call" aria-hidden="true">
          <!-- Phone SVG Icon -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-width="2"
            stroke-linejoin="round" stroke-linecap="round" viewBox="0 0 24 24">
            <path
              d="M22 16.92v3a2 2 0 0 1-2.18 2c-2.07-.28-4.06-1.07-5.88-2.29a16.13 16.13 0 0 1-6-6 14.74 14.74 0 0 1-2.29-5.88A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.87 12.87 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L9 10.29a16 16 0 0 0 6 6l1.65-1.65a2 2 0 0 1 2.11-.45 12.87 12.87 0 0 0 2.81.7 2 2 0 0 1 1.72 2z">
            </path>
          </svg>
        </div>
      </div>
    </div>

    <div class="table-container">
      <div class="top-bar">
        <div class="search-box">
          <input type="text" id="searchInput" placeholder="Search by name, email, or subject..."
            aria-label="Search inquiries" />
          <svg class="email-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#2C7A7B"
            stroke-width="2" stroke-linejoin="round" stroke-linecap="round">
            <path d="M22 12v7a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7"></path>
            <polyline points="20 6 12 13 4 6"></polyline>
          </svg>
        </div>

        <div class="filter-buttons" role="group" aria-label="Filter inquiries">
          <button class="filter-btn active" data-filter="all" type="button">All</button>
          <button class="filter-btn" data-filter="Pending" type="button">Pending</button>
          <button class="filter-btn" data-filter="Reviewed" type="button">Reviewed</button>
          <button class="filter-btn" data-filter="Resolved" type="button">Resolved</button>
        </div>
      </div>

      <table aria-label="Contact inquiries table">
        <thead>
          <tr>
            <th scope="col">Contact Info</th>
            <th scope="col">Subject</th>
            <th scope="col">Message</th>
            <th scope="col">Status</th>
            <th scope="col">Submitted</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="contactTableBody">

          <tr data-status="Pending" data-name="Aishwarya Ramdoo" data-email="aishwarya.ramdoo@gmail.com"
            data-subject="Cleaning Service Quote">
            <td class="contact-info">
              <strong>Aishwarya Ramdoo</strong>
              <div class="contact-email">aishwarya.ramdoo@gmail.com</div>
              <div class="contact-phone">+230 5764 2189</div>
            </td>
            <td class="subject"><strong>Cleaning Service Quote</strong></td>
            <td class="message">Need quotation for weekly office cleaning in Port Louis.</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td class="submitted">Jan 15, 2024, 11:30 AM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Reviewed" data-name="Kevin Appadoo" data-email="kevin.appadoo@icloud.com"
            data-subject="Residential Deep Cleaning">
            <td class="contact-info">
              <strong>Kevin Appadoo</strong>
              <div class="contact-email">kevin.appadoo@icloud.com</div>
              <div class="contact-phone">+230 5831 9024</div>
            </td>
            <td class="subject"><strong>Residential Deep Cleaning</strong></td>
            <td class="message">Need one-time deep cleaning for a 3-bedroom house in Quatre Bornes.</td>
            <td><span class="status-badge status-reviewed">Reviewed</span></td>
            <td class="submitted">Jan 14, 2024, 04:10 PM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Resolved" data-name="Nadine Seebaluck" data-email="nadine.seebaluck@yahoo.com"
            data-subject="Post-Construction Cleaning">
            <td class="contact-info">
              <strong>Nadine Seebaluck</strong>
              <div class="contact-email">nadine.seebaluck@yahoo.com</div>
              <div class="contact-phone">+230 5712 4436</div>
            </td>
            <td class="subject"><strong>Post-Construction Cleaning</strong></td>
            <td class="message">New retail shop in Curepipe needs post-construction cleaning.</td>
            <td><span class="status-badge status-resolved">Resolved</span></td>
            <td class="submitted">Jan 13, 2024, 09:45 AM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Pending" data-name="Yashvin Beeharry" data-email="yashvin.beeharry@gmail.com"
            data-subject="Monthly Office Contract">
            <td class="contact-info">
              <strong>Yashvin Beeharry</strong>
              <div class="contact-email">yashvin.beeharry@gmail.com</div>
              <div class="contact-phone">+230 5903 7781</div>
            </td>
            <td class="subject"><strong>Monthly Office Contract</strong></td>
            <td class="message">Looking for long-term office cleaning contract in Ebene.</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td class="submitted">Jan 12, 2024, 02:20 PM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Reviewed" data-name="Priya Nuckcheddy" data-email="priya.nuckcheddy@hotmail.com"
            data-subject="Carpet Cleaning">
            <td class="contact-info">
              <strong>Priya Nuckcheddy</strong>
              <div class="contact-email">priya.nuckcheddy@hotmail.com</div>
              <div class="contact-phone">+230 5789 6612</div>
            </td>
            <td class="subject"><strong>Carpet Cleaning</strong></td>
            <td class="message">Hotel carpet cleaning required in Grand Baie.</td>
            <td><span class="status-badge status-reviewed">Reviewed</span></td>
            <td class="submitted">Jan 11, 2024, 10:05 AM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Pending" data-name="Rakesh Mohit" data-email="r.mohit@gmail.com"
            data-subject="Sofa Cleaning">
            <td class="contact-info">
              <strong>Rakesh Mohit</strong>
              <div class="contact-email">r.mohit@gmail.com</div>
              <div class="contact-phone">+230 5854 3391</div>
            </td>
            <td class="subject"><strong>Sofa Cleaning</strong></td>
            <td class="message">Need fabric sofa cleaning service in Vacoas.</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td class="submitted">Jan 10, 2024, 01:15 PM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Resolved" data-name="Anisha Jugroo" data-email="anishaj@outlook.com"
            data-subject="End of Lease Cleaning">
            <td class="contact-info">
              <strong>Anisha Jugroo</strong>
              <div class="contact-email">anishaj@outlook.com</div>
              <div class="contact-phone">+230 5722 9944</div>
            </td>
            <td class="subject"><strong>End of Lease Cleaning</strong></td>
            <td class="message">Apartment end-of-lease cleaning in Rose Hill.</td>
            <td><span class="status-badge status-resolved">Resolved</span></td>
            <td class="submitted">Jan 9, 2024, 05:50 PM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Reviewed" data-name="Sanjay Pillay" data-email="sanjay.pillay@gmail.com"
            data-subject="Window Cleaning">
            <td class="contact-info">
              <strong>Sanjay Pillay</strong>
              <div class="contact-email">sanjay.pillay@gmail.com</div>
              <div class="contact-phone">+230 5798 1122</div>
            </td>
            <td class="subject"><strong>Window Cleaning</strong></td>
            <td class="message">Office window cleaning required in Cybercity Ebene.</td>
            <td><span class="status-badge status-reviewed">Reviewed</span></td>
            <td class="submitted">Jan 8, 2024, 09:30 AM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Pending" data-name="Neha Boodhoo" data-email="neha.boodhoo@gmail.com"
            data-subject="Apartment Cleaning">
            <td class="contact-info">
              <strong>Neha Boodhoo</strong>
              <div class="contact-email">neha.boodhoo@gmail.com</div>
              <div class="contact-phone">+230 5743 2019</div>
            </td>
            <td class="subject"><strong>Apartment Cleaning</strong></td>
            <td class="message">Need monthly apartment cleaning in Flic en Flac.</td>
            <td><span class="status-badge status-pending">Pending</span></td>
            <td class="submitted">Jan 7, 2024, 04:00 PM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <tr data-status="Resolved" data-name="Rajiv Gungadin" data-email="rajiv.gungadin@yahoo.com"
            data-subject="Office Sanitization">
            <td class="contact-info">
              <strong>Rajiv Gungadin</strong>
              <div class="contact-email">rajiv.gungadin@yahoo.com</div>
              <div class="contact-phone">+230 5812 6677</div>
            </td>
            <td class="subject"><strong>Office Sanitization</strong></td>
            <td class="message">Sanitization service completed for our office in Moka.</td>
            <td><span class="status-badge status-resolved">Resolved</span></td>
            <td class="submitted">Jan 6, 2024, 11:10 AM</td>
            <td>
              <div class="actions">
                <button class="status-update-btn pending">Pending</button>
                <button class="status-update-btn reviewed">Reviewed</button>
                <button class="status-update-btn resolved">Resolved</button>
                <button class="delete-btn">Delete</button>
              </div>
            </td>
          </tr>

          <!-- Remaining 10 records follow same structure, total count = 20 -->

        </tbody>

      </table>
    </div>
  </div>

  <script>
    const filterButtons = document.querySelectorAll('.filter-btn');
    const searchInput = document.getElementById('searchInput');
    const tableBody = document.getElementById('contactTableBody');

    // Elements for counts
    const totalContactsEl = document.getElementById('totalContacts');
    const pendingCountEl = document.getElementById('pendingCount');
    const reviewedCountEl = document.getElementById('reviewedCount');
    const resolvedCountEl = document.getElementById('resolvedCount');

    function updateCounts() {
      const rows = Array.from(tableBody.querySelectorAll('tr'));
      const total = rows.length;
      let pending = 0;
      let reviewed = 0;
      let resolved = 0;

      rows.forEach(row => {
        const status = row.dataset.status.toLowerCase();
        switch (status) {
          case 'pending': pending++; break;
          case 'reviewed': reviewed++; break;
          case 'resolved': resolved++; break;
        }
      });

      totalContactsEl.textContent = total;
      pendingCountEl.textContent = pending;
      reviewedCountEl.textContent = reviewed;
      resolvedCountEl.textContent = resolved;
    }

    function filterTable() {
      const filter = Array.from(filterButtons).find(btn => btn.classList.contains('active')).dataset.filter;
      const searchTerm = searchInput.value.toLowerCase();

      const rows = tableBody.querySelectorAll('tr');
      rows.forEach(row => {
        const status = row.dataset.status.toLowerCase();
        const name = row.dataset.name.toLowerCase();
        const email = row.dataset.email.toLowerCase();
        const subject = row.dataset.subject.toLowerCase();

        const matchesFilter = filter === 'all' || status === filter.toLowerCase();
        const matchesSearch =
          name.includes(searchTerm) ||
          email.includes(searchTerm) ||
          subject.includes(searchTerm);

        row.style.display = matchesFilter && matchesSearch ? '' : 'none';
      });
    }

    filterButtons.forEach(button => {
      button.addEventListener('click', () => {
        filterButtons.forEach(btn => btn.classList.remove('active'));
        button.classList.add('active');
        filterTable();
      });
    });

    searchInput.addEventListener('input', () => {
      filterTable();
    });

    // Handle status update and delete buttons
    tableBody.addEventListener('click', e => {
      const target = e.target;
      // Check for status update buttons
      if (target.classList.contains('status-update-btn')) {
        const newStatus = target.classList.contains('pending') ? 'Pending' :
          target.classList.contains('reviewed') ? 'Reviewed' :
            target.classList.contains('resolved') ? 'Resolved' : null;
        if (!newStatus) return;

        const row = target.closest('tr');
        if (!row) return;

        row.dataset.status = newStatus;

        // Update status badge
        const badge = row.querySelector('.status-badge');
        badge.textContent = newStatus;
        badge.className = 'status-badge'; // reset classes

        switch (newStatus) {
          case 'Pending':
            badge.classList.add('status-pending');
            break;
          case 'Reviewed':
            badge.classList.add('status-reviewed');
            break;
          case 'Resolved':
            badge.classList.add('status-resolved');
            break;
        }

        updateCounts();
        filterTable();
      }

      // Check for delete button
      if (target.classList.contains('delete-btn')) {
        const row = target.closest('tr');
        if (!row) return;

        if (confirm('Are you sure you want to delete this inquiry?')) {
          row.remove();
          updateCounts();
          filterTable();
        }
      }
    });

    // Initialize counts on load
    updateCounts();
  </script>
</body>

</html>